# baseurl = ipcrystal.com
email = devops@kubectl.net
httpport = 8080
httpaddr = 0.0.0.0

# record switch
record.enable = true
# basic record
record = 苏ICP备2021016093号
record.ipcrystal.com = 苏ICP备2021016093号-1
record.nginx.co = .
record.kubectl.net = .