# baseurl = ipcrystal.com
record = 苏ICP备2021016093号
email = mimotronik@gmail.com
httpport = 8080
httpaddr = 0.0.0.0
record.ipcrystal.com = 苏ICP备2021016093号-1
record.nginx.co = .
record.kubectl.net = .